<!DOCTYPE html>
<html>
<head>
	<title>float</title>
	<meta charset="utf-8">
	<style type="text/css">
		#left{
			height: 265px;
			width: 60%;
			background-color: #CC99FF;
			float: left;
			margin: 20px 20px;
			
		}
		#first{


			width: 340px;
			height: 90px;
			border: 1px solid #996699;
			background-color: #996699;
			margin:20px 25px;
			float: left;
			
		}


		#second{
			width: 340px;
			height: 90px;
			border: 1px solid #996699;
			background-color: #996699;
			margin:20px 25px;
			float: left;
		}

		#third{

			width: 340px;
			height: 90px;
			border: 1px solid #996699;
			background-color: #996699;
			margin:20px 25px;
			float: left;
			



		}

		#forth{

			width: 340px;
			height: 90px;
			border: 1px solid #996699;
			background-color: #996699;
			margin:20px 25px;
			float: left;
			


		}
		#right{
			
			height: 265px;
			width: 30%;
			background-color: #CC99FF;
			float: left;
			margin: 20px 10px;

		}
		#fifth{
			width: 340px;
			height: 70px;
			border: 1px solid #996699;
			background-color: #996699;
			margin:7px 30px;
			float: left;
		}
		#sixth{width: 340px;
			height: 70px;
			border: 1px solid #996699;
			background-color: #996699;
			margin:7px 30px;
			float: left;}
		#seventh{width: 340px;
			height: 70px;
			border: 1px solid #996699;
			background-color: #996699;
			margin:7px 30px;
			float: left;}
		}
	</style>
</head>
<body>
	<div id="left">
	<div id="first"></div>
	<div id="second"></div>
	<div id="third"></div>
	<div id="forth"></div>
</div>
	<div id="right">
	<div id="fifth"></div>
	<div id="sixth"></div>
	<div id="seventh"></div>
</div>
</body>
</html>