<!DOCTYPE html>
<html>
	<head>
		<title>float1</title>
		<meta charset="utf-8"/>
		<style type="text/css">
			#a{
				border: 2px solid black;
				background-color: #CC6699;
				width: 800px;
				height: 600px;
			}
			#b{
				border: 1px solid black;
				background-color: #33CCCC;
				width: 780px;
				height: 590px;
				margin: auto;
			}
			#c{
				border: 1px solid #FF6600;
				background-color: white;
				width: 770px;
				height: 40px;
				margin:auto;
			}
			#d{
				border: 1px solid #808080;
				background-color: #00CC00;
				width: 770px;
				height: 100px;
				margin:auto;
			}
			#e{
				border: 3px solid red;
				background-color: #000066;
				width: 774px;
				height: 344px;
				margin:auto;
			}
			#f{
				border: 1px solid #FF6600;
				background-color: orange;
				width: 780px;
				height: 95px;
				margin:auto;
			}
			#g{
				border: 1px solid #FF6600;
				background-color: #99FF66;
				width: 168px;
				height: 38px;
				float: left;
			}
			#h{
				border: 1px solid #FF6600;
				background-color: #FFFF99;
				width: 598px;
				height: 38px;
				float: left;
			}
			#i{
				border-top: 2px solid #000066;
				border-left: 2px solid #000066;
				border-bottom: 2px solid #000066;
				background-color: green;
				width: 515px;
				height: 340px;
				float: left;
			}
			#j{
				border-top: 2px solid #000066;
				border-left: 2px solid #FF6600;
				border-bottom: 2px solid #000066;
				border-right: 2px solid #000066;
				background-color: #FFFF00;
				width: 250px;
				height: 340px;
				float: left;
			}
			}
		</style>
	</head>
	<body>
		<div id="a">
			<div id="b">
				<div id="c">
					<div id="g"></div>
					<div id="h"></div>
				</div>
				<div id="d"></div>
				<div id="e">
					<div id="i"></div>
					<div id="j"></div>
				</div>
				<div id="f"></div>
			</div>
		</div>
	</body>
</html>