<!doctype html>
<html>
<head>
    <meta charset="utf-8">
</head>
	<style>
	#list1
	{
		text-align: center;
		list-style-type:none;
		margin:0;
		padding:0;
		padding-top:6px;
		padding-bottom:6px;
	}
	li
	{
		display:inline;
	}
		a:link,a:visited
	{	
		font-weight:bold;
		color:#FFFFFF;
		background-color:black;
		text-align:center;
		padding:6px;
		text-decoration:none;
	}
		a:hover,a:active
	{
		background-color:black;
	}
	#banner{
		display: block;
		height: 200px;
		position: absolute;
		left: 60px;

	}
	#denglu{
			background-image:url(http://taylorpictures.net/themes/aqua/7.png);
			height: 148px;
			position: absolute;
			top: 257px;
			margin:0 auto;
			position: absolute;
			left: 60px;
			top:303px;
			text-align: center;

}
	#text{width: 1200px;}
	#search{position: absolute;
			top: 15px;
			left: 990px;}
	#news{position: absolute;
			top: 450px;
			left: 50px;
			font-family: 幼圆;
		}
	#intro{
		position: absolute;
		top: 468px;
		left: 500px;
		font-family: 幼圆;
		}
	#pic{position: absolute;
		top: 720px;
		left: 60px;
		width: 1500px;


	}


	.image img{
	width: 240px;
	height: 160px;
	display: inline;
	border: 1px solid #bebebe;
	float: left;




	}
	.b:hover{
	opacity: 1

	}
	.b{
	opacity: 0.5;

	}
	#footer
	{position: absolute;
		top: 900px;
		left: 300px;
	}


	</style>
</head>
	<body>
	<ul id="list1">
		<li><a href="http://baike.baidu.com/link?url=Wzkk9LkuvZXSQ-n2v_5kJYr2WYK7x1zjBgorbcCGODrAsKN9UegH9YtLKSpTCRWDxqAZ0B71PwmKbeoJMc1wirOB6aNk4pdnNdrlsWuEFTWYUtheLkvSM0QYTUhTomJWKsjTruz8HZLPLLAQZD0pUrRmyZDGa5vxcKe0B61modd6AOZweuFu0TLKuNzV-AmoocYr92G25y08pJ4m2AFZMkUV452exHJw3E4K87hOmFZgu1yGwWBlTCNUqbj4ECSy62ogVmPn1-MZ0pHE_HXDAK">&nbsp;&nbsp;首页&nbsp;&nbsp;</a></li>
		<li><a href="#">&nbsp;&nbsp;经历&nbsp;&nbsp;</a></li>
		<li><a href="#">&nbsp;&nbsp;专辑&nbsp;&nbsp;</a></li>
		<li><a href="#">&nbsp;&nbsp;图片&nbsp;&nbsp;</a></li>
		<li><a href="#">&nbsp;&nbsp;社会活动&nbsp;&nbsp;</a></li>
		<li><a href="#">&nbsp;&nbsp;荣誉&nbsp;&nbsp;</a></li>
		<li><a href="#">&nbsp;&nbsp;评价&nbsp;&nbsp;</a></li>
	</ul>
	</div>
	<div id="banner" width="0" border="0"  cellpadding="0" cellspacing="0">
  		<tr>
    		<td><img src="http://taylorpictures.net/themes/aqua/2.png"/></td>
  		</tr>
  		<tr>
    		<td>
    			<table width="0" border="0" cellspacing="0" cellpadding="0">
      				<tr>
        				<td width="551"><img src="http://taylorpictures.net/themes/aqua/3.png"></td>
        				<td width="172"><img src="http://taylorpictures.net/themes/aqua/4.png"></td>
        				<td width="486"><img src="http://taylorpictures.net/themes/aqua/5.png"></td>
      				</tr>
    			</table>
    		</td>
  		</tr>
	</div>
	<div id="denglu">
		<form id="text">First name:</br>
			<input type="text" name="firstname" value="Taylor">
			<br/>
			Last name:<br/>
			<input type="text" name="lastname" value="Swift">
			<br/><br/>
			<input type="submit" value="Submit">
		</form>
	</div>
	<div id="search">
		<form>
			<input type="text" name="shuru" value="想搜索的内容">
			<input type="submit" value="Search">
		</form>
	</div>
	<div id="news">
		<ul>
			<li><a href="#">NEWS</a></li><br/><br/>
			<li><a href="#">泰勒-斯威夫特再次荣登“名人慈善榜”榜首</a></li><br/><br/>
			<li><a href="#">斯威夫特为钱妞捐款 助其度过人生低谷</a></li><br/><br/>
			<li><a href="#">美国年度公益名人榜出炉 泰勒·斯威夫特居首</a></li><br/><br/>
			<li><a href="#">58届格莱美大赢家泰勒斯威夫特Taylor Swift</a><li><br/><br/>
			<li><a href="#">泰勒·斯威夫特两次献唱维多利亚的秘密</a></li><br/><br/>
			<li><a href="#">泰勒·斯威夫特对音乐数字化说不,我们能对她说不吗?</a></li><br/><br/>
		</ul>
	</div>
	<div id="intro">
		&nbsp;&nbsp;&nbsp;&nbsp;泰勒·斯威夫特（Taylor Swift），1989年12月13日出生于美国宾夕法尼亚，美国流行音乐、乡村音乐<br/>创作型女歌手、
		音乐制作人、演员、慈善家。2006年与独立唱片公司大机器唱片签约，发行首张录音室专辑<br/>《泰勒·斯威夫特》，
		获美国唱片业协会认证5倍白金唱片，2008发行第二张录音室专辑《Fearless》,在美<br/>国公告牌专辑榜上获11周冠军，是2009年全美最畅销专辑，认证7倍白金唱片,专辑获第52届格莱美奖年度专<br/>辑，使泰勒成为获此奖项的最年轻歌手，也是获奖最多的乡村音乐专辑。2010年发行第三张录音室专辑<br/>
		《Speak Now》，单曲《Mean》获2座格莱美奖。同年获创作人名人堂哈尔·戴维星光奖 。2012年发行第四<br/>
		张录音室专辑《Red》 。2013年11月获第47届乡村音乐协会奖巅峰奖。2014年发行第五张专辑《1989》 ，<br/>发行首周售出128万张为近12年最高纪录，使泰勒成为了美国历史上唯一一位拥有三张首周百万销量专辑的歌<br/>
		手，专辑也是2014年全美最畅销专辑，专辑获第58届格莱美奖年度专辑,使泰勒成为格莱美历史上第一位两次<br/>获得此奖项的女歌手；同年11月获第42届全美音乐奖迪克·克拉克成就奖  ；12月入围《时代》年度人物。<br/>
		2015年4月获第50届乡村音乐学院奖50周年里程碑奖；5月，成为2015福布斯全球权势女性榜上榜最年轻女性。<br/>2016年7月，《福布斯》公布全球百大名人榜，泰勒以1.7亿美元位居榜首  。
		2017年06月12日，美国<br/>
		《福布斯》杂志12日公布了2017年度全球百位名人榜，泰勒·斯威夫特以4400万美元排名第49位。 
	</div><br/>
	<div id="pic">
		<div class="image">
					<img class="b" src="C:\Users\user\Desktop\web课程设计资料\images\pic1.jpg" alt="paris"/>

			</div>
			<div class="image">
					<img class="b" src="C:\Users\user\Desktop\web课程设计资料\images\pic2.jpg" alt="paris"/>

			</div>
			<div class="image">
					<img class="b" src="C:\Users\user\Desktop\web课程设计资料\images\pic3.jpg" alt="paris"/>

			</div>
			<div class="image">
					<img class="b" src="C:\Users\user\Desktop\web课程设计资料\images\pic4.jpg" alt="paris"/>

			</div>
			<div class="image">
					<img class="b" src="C:\Users\user\Desktop\web课程设计资料\images\pic5.jpg" alt="paris"/>
			</div>
</div>
<div id="footer">
	<div class="lianjie">
		
		<a href="#">电子信箱</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#">设为首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#">在线调查</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#">加入收藏</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#">网站地图</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<hr/>
	</div>
	<div align="center">
	Copyright@2016011468 &nbsp;495225376@qq.com,ALL&nbsp;RightsReserved<br/>冀ICP备2016011468&nbsp;冀公网安备2016011468
	</div>
</div>


</body>
</html>